# twitterbell

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/appacea/twitterbell/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  twitter.json  twitter2.json
app/src/main/java/com/appacea/twitterbell/common/architecture/: AppExecutors.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/appacea/twitterbell/common/extensions/: CircleExt.kt  NumberExt.kt  PolygonExt.kt  RecyclerViewExt.kt  SnapHelperExt.kt
app/src/main/java/com/appacea/twitterbell/data/tweet/: Tweet.kt  TweetPlugins.kt
app/src/main/java/com/appacea/twitterbell/data/tweet/entities/: GeoPoint.kt  GeoPolygon.kt  SearchParams.kt  Tweet.kt  TweetEntity.kt  TweetMedia.kt  TweetMediaVideo.kt  TweetUser.kt  (+2 more)
app/src/main/java/com/appacea/twitterbell/data/user/: User.kt
app/src/main/java/com/appacea/twitterbell/exceptions/: DialogHelper.kt  ErrorHandling.kt  TwitterBellError.kt  TwitterBellNetworkError.kt
app/src/main/java/com/appacea/twitterbell/ui/login/: LoginActivity.kt
app/src/main/java/com/appacea/twitterbell/ui/main/: MapsActivity.kt  TweetViewModel.kt
app/src/main/java/com/appacea/twitterbell/utils/: MapHelper.kt  TwitterBellNetworkResponse.kt
app/src/main/res/drawable/: fab_location.xml  ic_baseline_360_24px.xml  ic_baseline_exit_to_app_24px.xml  ic_baseline_gps_fixed_24px.xml  ic_baseline_menu_24px.xml  ic_baseline_play_circle_outline_24px.xml  ic_launcher_background.xml  ic_twitter_bird.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  app_bar_main.xml  dialog_radius.xml  nav_header_main.xml  view_draggingrecyclerview.xml  view_draggingrecyclerview_item.xml  view_media.xml  view_mediathumbnail.xml  view_searchbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  twitter_kit.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/appacea/twitterbell/: ExampleUnitTest.kt  OAuth1aParameters.java  TweetTestNetworkController.kt
(+19 files in other folders)
