<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Tchipr Ltd 2019. All right reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Created by Yvan Stern on 6/4/19 7:41 PM
  ~
  ~ Last modified 6/4/19 7:40 PM
  -->
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">
    <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
<FrameLayout
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<fragment
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          tools:context=".ui.main.MapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <com.appacea.twitterbell.ui.main.custom.Searchbar
            android:id="@+id/searchbar" android:layout_width="match_parent"
                                                      android:layout_height="60dp"
                                                      android:layout_margin="20dp"></com.appacea.twitterbell.ui.main.custom.Searchbar>
    <com.appacea.twitterbell.ui.main.custom.DraggingRecyclerView android:layout_width="match_parent"
                                                                 android:id="@+id/drvBottom"
                                                                 android:layout_height="200dp"
                                                                 android:background="@android:color/transparent"
                                                                 android:layout_gravity="bottom"></com.appacea.twitterbell.ui.main.custom.DraggingRecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_gps_fixed_24px"
            android:background="@drawable/fab_location"
            app:backgroundTint="@android:color/transparent"
            app:elevation="1dp"
            android:clickable="true"
            android:id="@+id/fabLocation" android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="20dp"/>
<!--
    <ImageView
            android:id="@+id/expanded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="5dp"
            android:visibility="invisible" />

    <VideoView
                android:id="@+id/expanded_video" android:layout_width="match_parent" android:layout_height="match_parent"
               android:translationZ="5dp"
               android:visibility="invisible" />-->

    <com.appacea.twitterbell.ui.main.custom.MediaView
            android:id="@+id/expanded_media"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
                                                      android:layout_height="match_parent"
                                                      android:translationZ="5dp"
                                                      android:visibility="invisible"></com.appacea.twitterbell.ui.main.custom.MediaView>


</FrameLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
