<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Tchipr Ltd 2019. All right reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Created by Yvan Stern on 6/6/19 10:17 PM
  ~
  ~ Last modified 6/6/19 10:17 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="username"
            android:ems="10"
            android:id="@+id/etUsername"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"/>
    <Button
            android:text="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/bLogin"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/tlbLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>