<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Tchipr Ltd 2019. All right reserved.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Created by Yvan Stern on 6/6/19 10:17 PM
  ~
  ~ Last modified 6/6/19 10:17 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp" app:srcCompat="@drawable/ic_twitter_bird" android:id="@+id/imageView"
            android:layout_weight="1" android:padding="100dp"/>
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/tlbLogin"
            android:layout_margin="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>